# Avaritia-Integration

./: build.gradle  gradle.properties
src/main/java/committee/nova/mods/avaritia_integration/: AvaritiaIntegration.java
src/main/java/committee/nova/mods/avaritia_integration/init/mixins/mekanism/: MekanismLangMixin.java  MixinBlockShapes.java  MixinFactoryType.java  MixinPacketHandler.java
src/main/java/committee/nova/mods/avaritia_integration/init/mixins/mekanism/recipe/: MixinMekanismRecipeType.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanism/: MekanismModule.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanism/api/recipes/: MekCompressorIRecipe.java  MekCompressorRecipe.java  NeutronCollectorIRecipe.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanism/client/: MekIntegrationClientRegistration.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanism/client/jei/: MekIntegrationJEI.java  MekIntegrationJEIRecipeType.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanism/common/: MekIntegrationLang.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanism/common/recipe/: MekIntegrationRecipeType.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanism/common/registry/: MekIntegrationBlockTypes.java  MekIntegrationBlocks.java  MekIntegrationContainerTypes.java  MekIntegrationItems.java  MekIntegrationRecipeSerializers.java  MekIntegrationTileEntityTypes.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanism/common/tile/: TileEntityAvaritiaAdvancedSolarGenerator.java  TileEntityInfinityAdvancedSolarGenerator.java  TileEntityInfinitySolarGenerator.java  TileEntityNeutronAdvancedSolarGenerator.java  TileEntityNeutronSolarGenerator.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanism/common/upgrade/: GasToItemUpgradeData.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanismgenerators/: MekanismGeneratorsModule.java
src/main/java/committee/nova/mods/avaritia_integration/module/mekanismgenerators/client/: MekIntegrationClientRegistration.java
src/main/resources/: avaritia_integration.mixins.json
src/main/resources/assets/avaritia_integration/blockstates/: advanced_neutron_collecting_factory.json  advanced_neutron_compressing_factory.json  advanced_singularity_compressing_factory.json  basic_neutron_collecting_factory.json  basic_neutron_compressing_factory.json  basic_singularity_compressing_factory.json  elite_neutron_collecting_factory.json  elite_neutron_compressing_factory.json  elite_singularity_compressing_factory.json  infinity_advanced_solar_generator.json  infinity_solar_generator.json  neutron_advanced_solar_generator.json  neutron_collector.json  neutron_compressor.json  neutron_solar_generator.json  singularity_compressor.json  ultimate_neutron_collecting_factory.json  ultimate_neutron_compressing_factory.json  ultimate_singularity_compressing_factory.json
src/main/resources/assets/avaritia_integration/lang/: en_us.json  zh_cn.json
src/main/resources/assets/avaritia_integration/models/block/: infinity_advanced_solar_generator.json  infinity_solar_generator.json  neutron_advanced_solar_generator.json  neutron_collector.json  neutron_collector_active.json  neutron_compressor.json  neutron_compressor_active.json  neutron_solar_generator.json  singularity_compressor.json
src/main/resources/assets/avaritia_integration/models/block/factory/neutron_collecting/: advanced.json  base.json  basic.json  elite.json  ultimate.json
src/main/resources/assets/avaritia_integration/models/block/factory/neutron_collecting/active/: advanced.json  basic.json  elite.json  ultimate.json
src/main/resources/assets/avaritia_integration/models/block/factory/neutron_compressing/: advanced.json  base.json  basic.json  elite.json  ultimate.json
src/main/resources/assets/avaritia_integration/models/block/factory/neutron_compressing/active/: advanced.json  basic.json  elite.json  ultimate.json
src/main/resources/assets/avaritia_integration/models/block/factory/singularity_compressing/: advanced.json  base.json  basic.json  elite.json  ultimate.json
src/main/resources/assets/avaritia_integration/models/block/factory/singularity_compressing/active/: advanced.json  basic.json  elite.json  ultimate.json
src/main/resources/assets/avaritia_integration/models/item/: advanced_neutron_collecting_factory.json  advanced_neutron_compressing_factory.json  advanced_singularity_compressing_factory.json  basic_neutron_collecting_factory.json  basic_neutron_compressing_factory.json  basic_singularity_compressing_factory.json  elite_neutron_collecting_factory.json  elite_neutron_compressing_factory.json  elite_singularity_compressing_factory.json  infinity_advanced_solar_generator.json  infinity_energy_tablet.json  infinity_solar_generator.json  infinity_solar_panel.json  neutron_advanced_solar_generator.json  neutron_collector.json  neutron_compressor.json  neutron_energy_tablet.json  neutron_solar_generator.json  neutron_solar_panel.json  singularity_compressor.json  ultimate_neutron_collecting_factory.json  ultimate_neutron_compressing_factory.json  ultimate_singularity_compressing_factory.json
src/main/resources/data/mekanism/recipes/: neutron_ingot.json  plutonium.json
src/main/resources/data/mekanism/recipes/collector/: ingot_from_plutonium.json  ingot_from_polonium.json  neutron_block.json  neutron_dust.json  neutron_nugget.json  pile_from_deuterium.json  pile_from_fusion_fuel.json  pile_from_tritium.json
src/main/resources/data/mekanism/recipes/compresser/: aluminum.json  amethyst_shard.json  blue_ice.json  bronze.json  coal.json  copper.json  diamond.json  electrum.json  emerald.json  glowstone.json  gold.json  invar.json  iron.json  lapis_lazuli.json  lead.json  netherite.json  nickel.json  obsidian.json  osmium.json  platinum.json  quartz.json  redstone.json  refined_obsidian.json  silver.json  steel.json  tin.json  uranium.json
(+41 files in other folders)
